<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil - Club-9-App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            padding-top: 3rem;
            background-color: #000;
            color: #fdc000;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .welcome-text {
            margin-top: 3rem;
            text-align: center;
        }
        .welcome-text h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .welcome-text p {
            font-size: 1.5rem;
            color: #666;
        }

    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Club-9-App</a>
        <span class="navbar-text">
                Salut, {{ username }}
            </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Option 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Option 2</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- /End Navigation -->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="welcome-text">
                <h1>Bienvenue, {{ username }}</h1>
                <p>Sélectionnez une option du menu pour commencer</p>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
